cffi==1.15.0
  - pycparser [required: Any, installed: 2.21]
fasteners==0.17.3
fonttools==4.32.0
glfw==2.5.3
google-pasta==0.2.0
  - six [required: Any, installed: 1.16.0]
gym-notices==0.0.6
highway-env==1.4
  - gym [required: Any, installed: 0.15.7]
    - cloudpickle [required: ~=1.2.0, installed: 1.2.2]
    - numpy [required: >=1.10.4, installed: 1.17.5]
    - pyglet [required: >=1.4.0,<=1.5.0, installed: 1.5.0]
      - future [required: Any, installed: 0.18.2]
    - scipy [required: Any, installed: 1.7.3]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.17.5]
    - six [required: Any, installed: 1.16.0]
  - matplotlib [required: Any, installed: 3.1.1]
    - cycler [required: >=0.10, installed: 0.11.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.2]
      - typing-extensions [required: Any, installed: 4.2.0]
    - numpy [required: >=1.11, installed: 1.17.5]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.8]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.17.5]
  - pandas [required: Any, installed: 1.3.5]
    - numpy [required: >=1.17.3, installed: 1.17.5]
    - python-dateutil [required: >=2.7.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2022.1]
  - pygame [required: Any, installed: 2.1.2]
imageio==2.17.0
  - numpy [required: Any, installed: 1.17.5]
  - Pillow [required: >=8.3.2, installed: 9.1.0]
joblib==0.14.0
jupyter-sphinx==0.2.5a1
  - ipython [required: Any, installed: 7.34.0]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.2]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.39]
      - wcwidth [required: Any, installed: 0.2.6]
    - Pygments [required: Any, installed: 2.4.1]
    - setuptools [required: >=18.5, installed: 61.2.0]
    - traitlets [required: >=4.2, installed: 5.9.0]
  - ipywidgets [required: >=7.0.0, installed: 8.0.7]
    - ipykernel [required: >=4.5.1, installed: 6.16.2]
      - debugpy [required: >=1.0, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 7.34.0]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.6]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.39]
          - wcwidth [required: Any, installed: 0.2.6]
        - Pygments [required: Any, installed: 2.4.1]
        - setuptools [required: >=18.5, installed: 61.2.0]
        - traitlets [required: >=4.2, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - pywin32 [required: >=1.0, installed: 306]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=17, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.1.0, installed: 5.9.0]
    - ipython [required: >=6.1.0, installed: 7.34.0]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.6]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.39]
        - wcwidth [required: Any, installed: 0.2.6]
      - Pygments [required: Any, installed: 2.4.1]
      - setuptools [required: >=18.5, installed: 61.2.0]
      - traitlets [required: >=4.2, installed: 5.9.0]
    - jupyterlab-widgets [required: ~=3.0.7, installed: 3.0.8]
    - traitlets [required: >=4.3.1, installed: 5.9.0]
    - widgetsnbextension [required: ~=4.0.7, installed: 4.0.8]
  - nbconvert [required: >=5.5, installed: 7.6.0]
    - beautifulsoup4 [required: Any, installed: 4.12.2]
      - soupsieve [required: >1.2, installed: 2.4.1]
    - bleach [required: !=5.0.0, installed: 6.0.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - importlib-metadata [required: >=3.6, installed: 4.11.3]
      - typing-extensions [required: >=3.6.4, installed: 4.2.0]
      - zipp [required: >=0.5, installed: 3.8.0]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - jupyter-core [required: >=4.7, installed: 4.12.0]
      - pywin32 [required: >=1.0, installed: 306]
      - traitlets [required: Any, installed: 5.9.0]
    - jupyterlab-pygments [required: Any, installed: 0.2.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - mistune [required: >=2.0.3,<4, installed: 3.0.1]
    - nbclient [required: >=0.5.0, installed: 0.7.4]
      - jupyter-client [required: >=6.1.12, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - pywin32 [required: >=1.0, installed: 306]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
        - pywin32 [required: >=1.0, installed: 306]
        - traitlets [required: Any, installed: 5.9.0]
      - nbformat [required: >=5.1, installed: 5.8.0]
        - fastjsonschema [required: Any, installed: 2.18.0]
        - importlib-metadata [required: >=3.6, installed: 4.11.3]
          - typing-extensions [required: >=3.6.4, installed: 4.2.0]
          - zipp [required: >=0.5, installed: 3.8.0]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
            - importlib-metadata [required: Any, installed: 4.11.3]
              - typing-extensions [required: >=3.6.4, installed: 4.2.0]
              - zipp [required: >=0.5, installed: 3.8.0]
          - importlib-metadata [required: Any, installed: 4.11.3]
            - typing-extensions [required: >=3.6.4, installed: 4.2.0]
            - zipp [required: >=0.5, installed: 3.8.0]
          - importlib-resources [required: >=1.4.0, installed: 5.12.0]
            - zipp [required: >=3.1.0, installed: 3.8.0]
          - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - typing-extensions [required: Any, installed: 4.2.0]
        - jupyter-core [required: Any, installed: 4.12.0]
          - pywin32 [required: >=1.0, installed: 306]
          - traitlets [required: Any, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbformat [required: >=5.7, installed: 5.8.0]
      - fastjsonschema [required: Any, installed: 2.18.0]
      - importlib-metadata [required: >=3.6, installed: 4.11.3]
        - typing-extensions [required: >=3.6.4, installed: 4.2.0]
        - zipp [required: >=0.5, installed: 3.8.0]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
          - importlib-metadata [required: Any, installed: 4.11.3]
            - typing-extensions [required: >=3.6.4, installed: 4.2.0]
            - zipp [required: >=0.5, installed: 3.8.0]
        - importlib-metadata [required: Any, installed: 4.11.3]
          - typing-extensions [required: >=3.6.4, installed: 4.2.0]
          - zipp [required: >=0.5, installed: 3.8.0]
        - importlib-resources [required: >=1.4.0, installed: 5.12.0]
          - zipp [required: >=3.1.0, installed: 3.8.0]
        - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - typing-extensions [required: Any, installed: 4.2.0]
      - jupyter-core [required: Any, installed: 4.12.0]
        - pywin32 [required: >=1.0, installed: 306]
        - traitlets [required: Any, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - Pygments [required: >=2.4.1, installed: 2.4.1]
    - tinycss2 [required: Any, installed: 1.2.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.1, installed: 5.9.0]
  - nbformat [required: Any, installed: 5.8.0]
    - fastjsonschema [required: Any, installed: 2.18.0]
    - importlib-metadata [required: >=3.6, installed: 4.11.3]
      - typing-extensions [required: >=3.6.4, installed: 4.2.0]
      - zipp [required: >=0.5, installed: 3.8.0]
    - jsonschema [required: >=2.6, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 23.1.0]
        - importlib-metadata [required: Any, installed: 4.11.3]
          - typing-extensions [required: >=3.6.4, installed: 4.2.0]
          - zipp [required: >=0.5, installed: 3.8.0]
      - importlib-metadata [required: Any, installed: 4.11.3]
        - typing-extensions [required: >=3.6.4, installed: 4.2.0]
        - zipp [required: >=0.5, installed: 3.8.0]
      - importlib-resources [required: >=1.4.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.8.0]
      - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - typing-extensions [required: Any, installed: 4.2.0]
    - jupyter-core [required: Any, installed: 4.12.0]
      - pywin32 [required: >=1.0, installed: 306]
      - traitlets [required: Any, installed: 5.9.0]
    - traitlets [required: >=5.1, installed: 5.9.0]
  - Sphinx [required: >=1.8, installed: 5.1.1]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
    - Babel [required: >=1.3, installed: 2.12.1]
      - pytz [required: >=2015.7, installed: 2022.1]
    - colorama [required: >=0.3.5, installed: 0.4.6]
    - docutils [required: >=0.14,<0.20, installed: 0.18.1]
    - imagesize [required: Any, installed: 1.4.1]
    - importlib-metadata [required: >=4.4, installed: 4.11.3]
      - typing-extensions [required: >=3.6.4, installed: 4.2.0]
      - zipp [required: >=0.5, installed: 3.8.0]
    - Jinja2 [required: >=2.3, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
    - Pygments [required: >=2.0, installed: 2.4.1]
    - requests [required: >=2.5.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: >=2,<4, installed: 3.2.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.4]
    - snowballstemmer [required: >=1.1, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.0]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
pip==23.2.1
pipdeptree==2.9.6
pytest==7.4.0
  - colorama [required: Any, installed: 0.4.6]
  - exceptiongroup [required: >=1.0.0rc8, installed: 1.1.2]
  - importlib-metadata [required: >=0.12, installed: 4.11.3]
    - typing-extensions [required: >=3.6.4, installed: 4.2.0]
    - zipp [required: >=0.5, installed: 3.8.0]
  - iniconfig [required: Any, installed: 2.0.0]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
  - pluggy [required: >=0.12,<2.0, installed: 1.2.0]
    - importlib-metadata [required: >=0.12, installed: 4.11.3]
      - typing-extensions [required: >=3.6.4, installed: 4.2.0]
      - zipp [required: >=0.5, installed: 3.8.0]
  - tomli [required: >=1.0.0, installed: 2.0.1]
seaborn==0.12.2
  - matplotlib [required: >=3.1,!=3.6.1, installed: 3.1.1]
    - cycler [required: >=0.10, installed: 0.11.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.2]
      - typing-extensions [required: Any, installed: 4.2.0]
    - numpy [required: >=1.11, installed: 1.17.5]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.8]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.17,!=1.24.0, installed: 1.17.5]
  - pandas [required: >=0.25, installed: 1.3.5]
    - numpy [required: >=1.17.3, installed: 1.17.5]
    - python-dateutil [required: >=2.7.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2022.1]
  - typing-extensions [required: Any, installed: 4.2.0]
sphinx-rtd-theme==1.2.2
  - docutils [required: <0.19, installed: 0.18.1]
  - Sphinx [required: >=1.6,<7, installed: 5.1.1]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
    - Babel [required: >=1.3, installed: 2.12.1]
      - pytz [required: >=2015.7, installed: 2022.1]
    - colorama [required: >=0.3.5, installed: 0.4.6]
    - docutils [required: >=0.14,<0.20, installed: 0.18.1]
    - imagesize [required: Any, installed: 1.4.1]
    - importlib-metadata [required: >=4.4, installed: 4.11.3]
      - typing-extensions [required: >=3.6.4, installed: 4.2.0]
      - zipp [required: >=0.5, installed: 3.8.0]
    - Jinja2 [required: >=2.3, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
    - Pygments [required: >=2.0, installed: 2.4.1]
    - requests [required: >=2.5.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: >=2,<4, installed: 3.2.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.4]
    - snowballstemmer [required: >=1.1, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.0]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - sphinxcontrib-jquery [required: >=4,<5, installed: 4.1]
    - Sphinx [required: >=1.8, installed: 5.1.1]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
      - Babel [required: >=1.3, installed: 2.12.1]
        - pytz [required: >=2015.7, installed: 2022.1]
      - colorama [required: >=0.3.5, installed: 0.4.6]
      - docutils [required: >=0.14,<0.20, installed: 0.18.1]
      - imagesize [required: Any, installed: 1.4.1]
      - importlib-metadata [required: >=4.4, installed: 4.11.3]
        - typing-extensions [required: >=3.6.4, installed: 4.2.0]
        - zipp [required: >=0.5, installed: 3.8.0]
      - Jinja2 [required: >=2.3, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
      - Pygments [required: >=2.0, installed: 2.4.1]
      - requests [required: >=2.5.0, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2021.10.8]
        - charset-normalizer [required: >=2,<4, installed: 3.2.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 2.0.4]
      - snowballstemmer [required: >=1.1, installed: 2.2.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.0]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
sphinxcontrib-bibtex==1.0.0
  - oset [required: >=0.1.3, installed: 0.1.3]
    - setuptools [required: Any, installed: 61.2.0]
  - pybtex [required: >=0.20, installed: 0.24.0]
    - latexcodec [required: >=1.0.4, installed: 2.0.1]
      - six [required: >=1.4.1, installed: 1.16.0]
    - PyYAML [required: >=3.01, installed: 6.0.1]
    - six [required: Any, installed: 1.16.0]
  - pybtex-docutils [required: >=0.2.0, installed: 1.0.2]
    - docutils [required: >=0.8, installed: 0.18.1]
    - pybtex [required: >=0.16, installed: 0.24.0]
      - latexcodec [required: >=1.0.4, installed: 2.0.1]
        - six [required: >=1.4.1, installed: 1.16.0]
      - PyYAML [required: >=3.01, installed: 6.0.1]
      - six [required: Any, installed: 1.16.0]
  - Sphinx [required: >=2.0, installed: 5.1.1]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
    - Babel [required: >=1.3, installed: 2.12.1]
      - pytz [required: >=2015.7, installed: 2022.1]
    - colorama [required: >=0.3.5, installed: 0.4.6]
    - docutils [required: >=0.14,<0.20, installed: 0.18.1]
    - imagesize [required: Any, installed: 1.4.1]
    - importlib-metadata [required: >=4.4, installed: 4.11.3]
      - typing-extensions [required: >=3.6.4, installed: 4.2.0]
      - zipp [required: >=0.5, installed: 3.8.0]
    - Jinja2 [required: >=2.3, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
    - Pygments [required: >=2.0, installed: 2.4.1]
    - requests [required: >=2.5.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: >=2,<4, installed: 3.2.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.4]
    - snowballstemmer [required: >=1.1, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.0]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
tensorflow==1.13.1
  - absl-py [required: >=0.1.6, installed: 0.15.0]
    - six [required: Any, installed: 1.16.0]
  - astor [required: >=0.6.0, installed: 0.8.1]
  - gast [required: >=0.2.0, installed: 0.5.3]
  - grpcio [required: >=1.8.6, installed: 1.42.0]
    - six [required: >=1.5.2, installed: 1.16.0]
  - Keras-Applications [required: >=1.0.6, installed: 1.0.8]
    - h5py [required: Any, installed: 3.6.0]
      - cached-property [required: Any, installed: 1.5.2]
      - numpy [required: >=1.14.5, installed: 1.17.5]
    - numpy [required: >=1.9.1, installed: 1.17.5]
  - Keras-Preprocessing [required: >=1.0.5, installed: 1.1.2]
    - numpy [required: >=1.9.1, installed: 1.17.5]
    - six [required: >=1.9.0, installed: 1.16.0]
  - numpy [required: >=1.13.3, installed: 1.17.5]
  - protobuf [required: >=3.6.1, installed: 3.19.1]
  - six [required: >=1.10.0, installed: 1.16.0]
  - tensorboard [required: >=1.13.0,<1.14.0, installed: 1.13.1]
    - absl-py [required: >=0.4, installed: 0.15.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.6.3, installed: 1.42.0]
      - six [required: >=1.5.2, installed: 1.16.0]
    - Markdown [required: >=2.6.8, installed: 3.3.4]
      - importlib-metadata [required: Any, installed: 4.11.3]
        - typing-extensions [required: >=3.6.4, installed: 4.2.0]
        - zipp [required: >=0.5, installed: 3.8.0]
    - numpy [required: >=1.12.0, installed: 1.17.5]
    - protobuf [required: >=3.6.0, installed: 3.19.1]
    - six [required: >=1.10.0, installed: 1.16.0]
    - Werkzeug [required: >=0.11.15, installed: 2.0.3]
    - wheel [required: >=0.26, installed: 0.37.1]
  - tensorflow-estimator [required: >=1.13.0,<1.14.0rc0, installed: 1.13.0]
    - absl-py [required: >=0.1.6, installed: 0.15.0]
      - six [required: Any, installed: 1.16.0]
    - mock [required: >=2.0.0, installed: 5.1.0]
    - numpy [required: >=1.13.3, installed: 1.17.5]
    - six [required: >=1.10.0, installed: 1.16.0]
  - termcolor [required: >=1.1.0, installed: 1.1.0]
  - wheel [required: >=0.26, installed: 0.37.1]
torch==1.10.2
  - typing-extensions [required: Any, installed: 4.2.0]
wrapt==1.15.0
xmltodict==0.12.0
